<!DOCTYOE html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>💜Paola's Personal Site</title>        
</head>
    
<body>
    <table>
        <tr>
            <td>
            <img src="imagenes/paolacirculo.png" alt= "perfil" >
            </td>
            <td>
            <h1>Paola Castaneda</h1>
            <p><em>Founder an CTO of <strong>
                <a href="https://www.appbrewery.co/">The App Brewery</a></strong>.</em></p>
            <p>I am an iOS and Web Developer, I love coffee and all my pets💜</p>
            </td>
        </tr>
    </table>  
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Primary <em>Dos Naciones Unidas</em></li>
        <li>Secundary <em>Tomas Alva Edison</em></li>
        <li>High School <em>Tomas Alva Edison</em></li>
        <li>College <em>Universidad Panamericana</em></li>
    </ul>
    
    <hr>
    <h3>Work Experience</h3>
    
    <table cellspacing ="20">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!--TABLE ROW-->
                <td>2010-2013</td><!--TABLE DATA-->
                <td>Lead Developer at Tempo App</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Researcher at The Institute of Cognitive Neurosciences</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>        
    </table>
    <br>
    <hr>
    <h3>Skills</h3>
    
    <table cellspacing ="10">
        <tbody>
            <tr> <!--TABLE ROW-->
                <td>iOS Development</td><!--TABLE DATA-->
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr> <!--TABLE ROW-->
                <td>Photography</td><!--TABLE DATA-->
                <td>⭐</td>
        </tbody>
    </table>
    
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contacto.html">Contact Me</a>
</body>
    
</html>